<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>על הפרויקט</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a class="currentPage" href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="about.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<article>
					<h2>מבוא</h2>
					<p>
						היי, חברים יקרים! אני <strong>דאשה</strong>, אוצרת השכונה הידידותית שלכם לכל הדברים המדהימים, וברוכה הבאה ל<strong>מה לעשות</strong> - המרכז שבו אני שופכת את השעועית על ה<strong>ממצאים האהובים עליי ביותר </strong>!
					</p>
					<p>
						אתה יודע מה באמת מאיר לי את היום? <strong>להמליץ על מנגינות קטלניות, קריאות מרתקות, פודקאסטים מרהיבים, סרטים ראויים לבולמוס וסדרות טלוויזיה</strong> שישאירו אתכם דבוקים למסך. 
					</p>
					<p>
						ב<strong>מה לעשות</strong>, אני המדריכה האישי שלכם לעולם של בידור והשראה. אני רוצה לחלוק את האהבה ולחבר אתכם ל<strong>קרם היבול</strong>.
					</p>
					<p>
						מ<strong>לחנים מעוררי נפש</strong> ל<strong>הרפתקאות סיבובי עמוד</strong> וכל מה שביניהם, אני כאן כדי לחלק את ה<strong>בחירות המובילות</strong> שלי ולהפוך את זמן ההשבתה שלכם לתוך ה<strong>חוויה האולטימטיבית</strong>. תחשבו עליי בתור החברה הוירטואלית שלכם שתמיד מוכנה להחליף המלצות ולהתעמק באירועי החובה האחרונים.
					</p>
					<p>
						החיים קצרים מדי לבינוניות, נכון? בואו <strong>נגביר את הווליום, נצלול לסיפורים מרתקים, ונאבד את עצמנו בנפלאות קולנועיות </strong>יחד.
					</p>
					<p>
						אז למה אתם מחכים? הצטרפו אליי ל<strong>מסע הגילוי</strong> הזה, שבו אחלוק אתכם את הדברים האהובים עליי בכל שלב.
					</p>
					<p>
						תהנו!
					</p>
				</article>
			</section>
			<section>
				<h3>קרדיטים</h3>
				<p>
					<a href="https://en.wikipedia.org">Wikipedia</a>
				</p>
				<p>
					<a href="https://www.rottentomatoes.com">Rottentomatoes</a>
				</p>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>