<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>About the project</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a class="currentPage" href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="aboutHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<article>
					<h2>Intro</h2>
					<p>
						Hey there, fellow enthusiasts! I'm <strong>Dasha</strong>, your friendly neighborhood curator of all things awesome, and welcome to <strong>What To Do</strong> – the hub where I spill the beans on my <strong>absolute favorite finds</strong>!
					</p>
					<p>
						You know what really lights up my day? <strong>Recommending killer tunes, gripping reads, mind-blowing podcasts, binge-worthy films, and TV series</strong> that'll keep you glued to the screen. Seriously, it's my jam!
					</p>
					<p>
						At <strong>What To Do</strong>, I'm your personal guide to a world of entertainment and inspiration. I'm all about sharing the love and hooking you up with the <strong>cream of the crop</strong> – the stuff that makes you go "<strong>Wow!</strong>"
					</p>
					<p>
						From <strong>soul-stirring melodies</strong> to <strong>page-turning adventures</strong> and everything in between, I'm here to dish out my <strong>top picks</strong> and turn your downtime into the <strong>ultimate experience</strong>. Think of me as your virtual buddy who's always down to swap recommendations and geek out over the latest must-sees.
					</p>
					<p>
						Life's too short for mediocrity, right? Let's <strong>turn up the volume, dive into gripping stories, and lose ourselves in cinematic wonders</strong> together.
					</p>
					<p>
						So, what are you waiting for? Join me on this <strong>journey of discovery</strong>, where I'll be sharing my favorite things with you every step of the way.
					</p>
					<p>
						Enjoy!
					</p>
				</article>
			</section>
			<section>
				<h3>Credits</h3>
				<p>
					<a href="https://en.wikipedia.org">Wikipedia</a>
				</p>
				<p>
					<a href="https://www.rottentomatoes.com">Rottentomatoes</a>
				</p>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>