<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לראות?</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="Dark.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>סדרות: <strong>Dark</strong></h2>
				<article>
					<p>
						<img src="materials/DarkNetflixPosterEnglish.jpg" title="Dark" alt="FilmCover">
					</p>
					<time datetime="2024-02-26">26 בפברואר 2024</time>
					<h3>Dark</h3>
					<p>
						<span class="empesizedText">במאי:</span> בארן בו אודר, ג'אנטיה פריזה<br>
						<span class="empesizedText">ז'אנר:</span> מדע בדיוני, מותחן, מסתורין, טרגדיה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"הכל קשור וזהו.<br>
						מרגש"
					</p>
					<p><strong>Dark</strong> היא סדרת מותחן מדע בדיוני גרמנית שנוצרה יחד על ידי בארן בו אודר וג'אנטיה פריזה. הוא רץ במשך שלוש עונות מ-2017 עד 2020. הסיפור עוקב אחר דמויות מהעיירה הבדיונית וינדן, גרמניה, כשהן רודפות אחר האמת בעקבות היעלמותו של ילד. הם עוקבים אחר קשרים בין ארבע משפחות מנוכרות כדי לפרום קונספירציה מרושעת של מסע בזמן שנפרשת על פני כמה דורות. הסדרה חוקרת את ההשלכות הקיומיות של הזמן והשפעתו על הטבע והחיים של האדם. הוא כולל צוות אנסמבל.</p>
					<p>Dark זכה לשבחים על צוות השחקנים, הבימוי, הכתיבה, הטון, הוויזואליה, הפרטיטורה המוזיקלית והשאפתנות והמורכבות של הנרטיב שלו. בשנת 2021, ה-BBC דירג את הסדרה כסדרת הטלוויזיה ה-58 בגודלה במאה ה-21.</p>
					<h2><strong>עלילה</strong></h2>
					<p>כששני ילדים נעדרים בעיירה גרמנית קטנה, עברה החוטא נחשף יחד עם החיים הכפולים והיחסים השבורים הקיימים בין ארבע משפחות בזמן שהם מחפשים את הילדים. סדרת הדרמה המסתורית מציגה פאזל מורכב מלא בפיתולים הכוללת רשת של סקרנים.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Dark_(TV_series)" target="_blank"> מקור: ויקיפדיה</a>
					</p>
					<details>
						<summary>סצנות מהסרט - ספוילרים!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/dark1.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/dark2.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/dark3.jpg" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>