<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Watch</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="DarkHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>TV Series: <strong>Dark</strong></h2>
				<article>
					<p>
						<img src="materials/DarkNetflixPosterEnglish.jpg" title="Dark" alt="FilmCover">
					</p>
					<time datetime="2024-02-26">February 26, 2024</time>
					<h3>Dark</h3>
					<p>
						<span class="empesizedText">Director:</span> Baran bo Odar, Jantje Friese<br>
						<span class="empesizedText">Genre:</span>Science fiction, Thriller, Mystery, Tragedy
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"Everything is connected and that's it.<br>
						Mind blowing"
					</p>
					<p><strong>Dark</strong> is a German science fiction thriller television series co-created by Baran bo Odar and Jantje Friese. It ran for three seasons from 2017 to 2020. The story follows characters from the fictional town of Winden, Germany, as they pursue the truth in the aftermath of a child's disappearance. They follow connections between four estranged families to unravel a sinister time travel conspiracy that spans several generations. The series explores the existential implications of time and its effect on human nature and life. It features an ensemble cast.</p>
					<p>Dark was praised for its cast, direction, writing, tone, visuals, musical score, and the ambition and complexity of its narrative. In 2021, the BBC ranked the series as the 58th greatest TV series of the 21st century.</p>
					<h2><strong>Plot</strong></h2>
					<p>When two children go missing in a small German town, its sinful past is exposed along with the double lives and fractured relationships that exist among four families as they search for the kids. The mystery-drama series introduces an intricate puzzle filled with twists that includes a web of curious</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Dark_(TV_series)" target="_blank"> מקור: ויקיפדיה</a>
					</p>
					<details>
						<summary>Scenes from the film - Spoilers!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/dark1.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/dark2.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/dark3.jpg" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>