<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Watch</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="FlowersForAlgernon.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>ספרים: <strong>Flowers for Algernon</strong></h2>
				<article>
					<p>
						<img src="materials/FlowersForAlgernon.jpg" title="Flowers For Algernon" alt="FilmCover">
					</p>
					<time datetime="2024-02-27">27 בפברואר 2024</time>
					<h3>Flowers for Algernon</h3>
					<p>
						<span class="empesizedText">מחבר:</span> דניאל קיז<br>
						<span class="empesizedText">ז'אנר:</span> מדע בדיוני
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"לפני קריאה: פיגור שכלי הופך לגאון. ועכבר.<br>
						אחרי: אני בדמעות. אני בוכה כאילו אני לא יודע מי. פרצתי בפסיקים. ואז עד הסוף. בהחלט חובה לקרוא."
					</p>
					<p><strong>Flowers for Algernon</strong> הוא סיפור קצר מאת הסופר האמריקאי דניאל קיז, שהורחב מאוחר יותר על ידו לרומן ולאחר מכן עובד לקולנוע ולאמצעי תקשורת אחרים. הסיפור הקצר, שנכתב בשנת 1958 ופורסם לראשונה בגיליון אפריל 1959 של The Magazine of Fantasy & Science Fiction, זכה בפרס הוגו לסיפור הקצר הטוב ביותר בשנת 1960.</p>
					<p>למרות שהספר נתקל לעתים קרובות בהסרה מספריות בארצות הברית ובקנדה, לפעמים בהצלחה, הוא נלמד לעתים קרובות בבתי ספר ברחבי העולם ועובד פעמים רבות לטלוויזיה, תיאטרון, רדיו וכפרס האוסקר הסרט הזוכה Charly.</p>
					<h2><strong>עלילה</strong></h2>
					<p>אלגרנון הוא עכבר מעבדה שעבר ניתוח להגברת האינטליגנציה שלו. הסיפור מסופר על ידי סדרה של דוחות התקדמות שנכתבו על ידי צ'רלי גורדון, הנושא האנושי הראשון לניתוח, והוא נוגע בנושאים אתיים ומוסריים כמו הטיפול בנכי נפש.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Flowers_for_Algernon" target="_blank"> מקור: ויקיפדיה</a>
					</p>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>