<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Watch</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="FlowersForAlgernonHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>Books: <strong>Flowers for Algernon</strong></h2>
				<article>
					<p>
						<img src="materials/FlowersForAlgernon.jpg" title="Flowers For Algernon" alt="FilmCover">
					</p>
					<time datetime="2024-02-27">February 27, 2024</time>
					<h3>Flowers for Algernon</h3>
					<p>
						<span class="empesizedText">Author:</span> Daniel Keyes<br>
						<span class="empesizedText">Genre:</span> Science fiction
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"Before reading: A mentally retarded becomes a genius. and a mouse.<br>
						After: I'm in tears. I'm crying like I don't know who. I burst out at the commas. And then until the end. Definitely a must read."
					</p>
					<p><strong>Flowers for Algernon</strong>  is a short story by American author Daniel Keyes, later expanded by him into a novel and subsequently adapted for film and other media. The short story, written in 1958 and first published in the April 1959 issue of The Magazine of Fantasy & Science Fiction, won the Hugo Award for Best Short Story in 1960.</p>
					<p>Although the book has often been challenged for removal from libraries in the United States and Canada, sometimes successfully, it is frequently taught in schools around the world and has been adapted many times for television, theater, radio and as the Academy Award-winning film Charly.</p>
					<h2><strong>Plot</strong></h2>
					<p>Algernon is a laboratory mouse who has undergone surgery to increase his intelligence. The story is told by a series of progress reports written by Charlie Gordon, the first human subject for the surgery, and it touches on ethical and moral themes such as the treatment of the mentally disabled.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Flowers_for_Algernon" target="_blank"> Source: Wikipedia</a>
					</p>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>