<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Read</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="Galapagos(Vonnegut)HE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>Books: <strong>Galápagos</strong></h2>
				<article>
					<p>
						<img src="materials/Galapagos_Vonnegut.jpg" title="Galapagos Vonnegut" alt="FilmCover">
					</p>
					<time datetime="2024-02-26">February 26, 2024</time>
					<h3>Galápagos</h3>
					<p>
						<span class="empesizedText">Author:</span> Kurt Vonnegut<br>
						<span class="empesizedText">Genre:</span> Novel, Science fiction
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"People have played it out. The apocalypse happened. Of all humanity, only 10 unfortunates remained.<br>
						In this book you will learn how they got to the island, and what humanity has evolved into over a million years."
					</p>
					<p><strong>Galápagos (1985)</strong>  is the eleventh novel published by American author Kurt Vonnegut. Set in the Galápagos Islands after a global financial disaster, the novel questions the merit of the human brain from an evolutionary perspective. The title is both a reference to the islands on which part of the story plays out, and a tribute to Charles Darwin, on whose theory Vonnegut relies to reach his own conclusions. It was published by Delacorte Press.</p>
					<h2><strong>Plot</strong></h2>
					<p>Galápagos is a novel by Kurt Vonnegut set in the aftermath of a global financial disaster on the Galápagos Islands. Following a crisis that renders humanity infertile, a group of survivors, including Vietnam War veteran Leon Trotsky Trout, find themselves marooned on Santa Rosalia. Over a million years, their descendants evolve into furry, aquatic mammals resembling sea lions. The story explores themes of human evolution, the consequences of the oversized human brain, and the enduring spirit of hope.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Galápagos_(novel)" target="_blank"> Source: Wikipedia</a>
					</p>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>