<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לקרוא</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="Galapagos(Vonnegut).html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>ספרים: <strong>Galápagos</strong></h2>
				<article>
					<p>
						<img src="materials/Galapagos_Vonnegut.jpg" title="Galapagos Vonnegut" alt="FilmCover">
					</p>
					<time datetime="2024-02-26">26 בפברואר 2024</time>
					<h3>Galápagos</h3>
					<p>
						<span class="empesizedText">מחבר:</span> Kurt Vonnegut<br>
						<span class="empesizedText">ז'אנר:</span> Novel, Science fiction
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"אנשים שיחקו את זה. האפוקליפסה התרחשה. מכל האנושות, נותרו רק 10 אומללים.<br>
						בספר זה תלמדו איך הם הגיעו לאי, ומה האנושות התפתחה ליותר ממיליון שנים".
					</p>
					<p><strong>Galápagos (1985)</strong> הוא הרומן האחד-עשר שפרסם הסופר האמריקאי קורט וונגוט. מתרחש באיי גלפגוס לאחר אסון פיננסי עולמי, הרומן מטיל ספק בכשרונו של המוח האנושי מנקודת מבט אבולוציונית. הכותרת היא גם התייחסות לאיים שבהם מתרחש חלק מהסיפור, וגם מחווה לצ'ארלס דרווין, שעל התיאוריה שלו וונגוט מסתמך כדי להגיע למסקנות משלו. הוא פורסם על ידי Delacorte Press.</p>
					<h2><strong>עלילה</strong></h2>
					<p>גלפגוס הוא רומן מאת קורט וונגוט המתרחש לאחר אסון פיננסי עולמי באיי גלפגוס. בעקבות משבר שהופך את האנושות לעקרית, קבוצה של ניצולים, כולל ליאון טרוצקי טראוט, הוותיק במלחמת וייטנאם, מוצאת את עצמה נטועה בסנטה רוסליה. במשך מיליון שנים, צאצאיהם מתפתחים ליונקים פרוותיים ומימיים הדומים לאריות ים. הסיפור בוחן נושאים של האבולוציה האנושית, ההשלכות של המוח האנושי המגודל והרוח המתמשכת של תקווה.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Galápagos_(novel)" target="_blank"> מקור: ויקיפדיה</a>
					</p>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>