<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לשמוע</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="Gorgorod.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>מוזיקה: <strong>Gorgorod</strong></h2>
				<article>
					<p>
						<img src="materials/Cover_of_Gorgorod.jpg" title="Gorgorod" alt="AlbumCover">
					</p>
					<time datetime="2024-03-01">1 במרץ 2024</time>
					<h3>Gorgorod</h3>
					<p>
						<span class="empesizedText">אמן:</span> Oxxxymiron<br>
						<span class="empesizedText">ז'אנר:</span> ראפ, גרימה, היפ הופ פוליטי
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"אלה יותר משירים, זהו רומן שלם בפסוקים.<br>
						אני יודעת זאת בעל פה."
					</p>
					<p>
						<strong>"Gorgorod"</strong> הוא אלבום האולפן השני של אמן הראפ הרוסי Oxxxymiron, שיצא ב-13 בנובמבר 2015. האלבום מורכב מ-11 יצירות והוא קונספטואלי, המציג נרטיב דיסטופי בעיר הבדיונית גורגרוד. הגיבור, מארק, עובר מסע התפתחות המושפע ממיתולוגיות עתיקות ומקראיות.<br>
						האלבום הוקלט תוך שבועיים, עם Oxxxymiron ככותב התמלילים היחיד ופורשי שימש כמפיק המוזיקלי של רוב הרצועות. לאחר יציאתו, "Gorgorod" הגיע לראש המצעדים ב-iTunes הרוסית וב-Google Play, שמר על הפופולריות שלו במשך יותר משנתיים והבטיח את המקום השמיני מבין האלבומים הפופולריים ביותר ב-2017.
					</p>
					<p>
						"Gorgorod" קיבל ביקורות מעורבות ממבקרים אך משך את תשומת לבם של פורטלי מוזיקה, מעריצי היפ הופ, חוקרים, מבקרי ספרות ואישי ציבור. בשנת 2017, The Flow, פורטל היפ הופ רוסי, כלל את האלבום ברשימת 20 אלבומי ההיפ הופ הרוסי החשובים של שנות ה-2010.
					</p>
					<p class="citation">
						<a href="https://ru.wikipedia.org/wiki/Горгород" target="_blank"> מקור: ויקיפדיה</a>
					</p>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>