<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Listen</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="GorgorodHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>Music: <strong>Gorgorod</strong></h2>
				<article>
					<p>
						<img src="materials/Cover_of_Gorgorod.jpg" title="Gorgorod" alt="AlbumCover">
					</p>
					<time datetime="2024-03-01">March 01, 2024</time>
					<h3>Gorgorod</h3>
					<p>
						<span class="empesizedText">Artist:</span> Oxxxymiron<br>
						<span class="empesizedText">Genre:</span> Rap, Grime, Political Hip-Hop
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"These are more than songs, this is a whole novel in verse.<br>
						I know it by heart."
					</p>
					<p>
						<strong>"Gorgorod"</strong> is the second studio album by Russian rap artist Oxxxymiron, released on November 13, 2015. The album consists of 11 compositions and is conceptual, presenting a dystopian narrative set in the fictional city of Gorgorod. The protagonist, Mark, undergoes a journey of development influenced by ancient and biblical mythologies.<br>
						The album was recorded within two weeks, with Oxxxymiron as the sole lyricist and Porchy serving as the music producer for most tracks. Following its release, "Gorgorod" topped the charts on Russian iTunes and Google Play, maintaining its popularity for over two years and securing the eighth position among the most popular albums in 2017.
					</p>
					<p>
						"Gorgorod" received mixed reviews from critics but captured the attention of music portals, hip-hop fans, scholars, literary critics, and public figures. In 2017, The Flow, a Russian hip-hop portal, included the album in its list of the 20 most important Russian hip-hop albums of the 2010s.
					</p>
					<p class="citation">
						<a href="https://ru.wikipedia.org/wiki/Горгород" target="_blank"> Source: Wikipedia</a>
					</p>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>