<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לראות</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="Howls%20Moving%20Castle.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>סרטים: <strong>Howl's Moving Castle</strong></h2>
				<article>
					<p>
						<img src="materials/Howl's%20Moving%20Castle.jpg" title="Howl's Moving Castle" alt="FilmCover">
					</p>
					<time datetime="2024-02-27">27 בפברואר 2024</time>
					<h3>Howl's Moving Castle</h3>
					<p>
						<span class="empesizedText">במאי:</span> האייאו מיאזאקי<br>
						<span class="empesizedText">ז'אנר:</span> פנטזיה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"סרט אנימציה מהילדות שלי. ראיתי אותו עשרות פעמים. יפה, מרגש, מרתק.<br>
						וכמובן, הגיבור הראשי בלב שלי לתמיד."
					</p>
					<p><strong>Howl's Moving Castle</strong> (ביפנית: ハウルの動く城, הפבורן: Hauru no Ugoku Shiro) הוא סרט אנימציה יפני משנת 2004 שנכתב וביים על ידי Hayao Miyazaki. הוא מבוסס באופן רופף על הרומן באותו שם משנת 1986 מאת הסופרת הבריטית דיאנה ווין ג'ונס. הסרט הופק על ידי טושיו סוזוקי, מונפש על ידי סטודיו ג'יבלי והופץ על ידי טוהו. צוות הקול היפני כלל את צ'יקו באישו וטאקויה קימורה, בעוד בגרסת הדיבוב האנגלית כיכבו ג'ין סימונס, אמילי מורטימר, לורן באקול, כריסטיאן בייל, ג'וש האצ'רסון ובילי קריסטל.</p>
					<p>הסרט מתרחש בממלכה בדיונית שבה רווחות גם קסם וגם טכנולוגיה של תחילת המאה העשרים, על רקע מלחמה עם ממלכה אחרת. הוא מספר את סיפורה של סופי, כובסת צעירה שהופכת לאישה מבוגרת על ידי מכשפה שנכנסת לחנות שלה ומקללת אותה. היא נתקלת בקוסם בשם Howl ונקלעת להתנגדות שלו להילחם עבור המלך.</p>
					<p>בסרט הזה, יש פסקול יפהפה שאני מאוד אוהב ורוצה לחלוק איתכם. המוזיקה מוסיפה עומק ורגש לסצנות, ומעצימה את החוויה הכוללת של הסרט. ממנגינות קסומות ועד קטעים תזמורתיים רבי עוצמה, הפסקול של <strong>הטירה הנעה של Howl</strong> הוא באמת שובה לב.<br>
						<audio controls src="materials/audio/Merry-Go-Round%20of%20Life%20(from%20'Howl's%20Moving%20Castle').mp3"></audio>
					</p>
					<h2><strong>עלילה</strong></h2>
					<p>לסופי יש חיים חסרי אירועים בחנות הכובעים של אביה המנוח, אבל כל זה משתנה כשהיא מתיידדת עם הקוסם Howl, שחי בטירה מעופפת קסומה. עם זאת, המכשפה המרושעת של פסולת מתחבטת בזוגיות המתהווה שלהם ומטילה כישוף על סופי הצעירה, שמזדקנת אותה בטרם עת. כעת, על Howl להשתמש בכל כישרונותיו הקסומים כדי להילחם בחבר הקנאי ולהחזיר את סופי לצעירותה וליופייה לשעבר.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Howl%27s_Moving_Castle_(film)" target="_blank"> מקור: ויקיפדיה</a>
					</p>
					<details>
						<summary>סצנות מהסרט - ספוילרים!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/howlsmovingcastle2.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/howlsmovingcastle1.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/howlsmovingcastle3.gif" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>