<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Watch</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="Howls%20Moving%20CastleHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>Films: <strong>Howl's Moving Castle</strong></h2>
				<article>
					<p>
						<img src="materials/Howl's%20Moving%20Castle.jpg" title="Howl's Moving Castle" alt="FilmCover">
					</p>
					<time datetime="2024-02-27">February 27, 2024</time>
					<h3>Howl's Moving Castle</h3>
					<p>
						<span class="empesizedText">Director:</span> Hayao Miyazaki<br>
						<span class="empesizedText">Genre:</span> Fantasy
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"Cartoon from my childhood. I watched it dozens of times. Beautiful, touching, exciting.<br>
						And of course, handsome Howl will always be in my heart."
					</p>
					<p><strong>Howl's Moving Castle</strong> (Japanese: ハウルの動く城, Hepburn: Hauru no Ugoku Shiro) is a 2004 Japanese animated fantasy film written and directed by Hayao Miyazaki. It is loosely based on the 1986 novel of the same name by British author Diana Wynne Jones. The film was produced by Toshio Suzuki, animated by Studio Ghibli and distributed by Toho. The Japanese voice cast featured Chieko Baisho and Takuya Kimura, while the English dub version starred Jean Simmons, Emily Mortimer, Lauren Bacall, Christian Bale, Josh Hutcherson and Billy Crystal.</p>
					<p>The film is set in a fictional kingdom where both magic and early twentieth-century technology are prevalent, against the backdrop of a war with another kingdom. It tells the story of Sophie, a young milliner who is turned into an elderly woman by a witch who enters her shop and curses her. She encounters a wizard named Howl and gets caught up in his resistance to fighting for the king.</p>
					<p>In this film, there is a beautiful soundtrack that I really like and want to share with you. The music adds depth and emotion to the scenes, enhancing the overall experience of the film. From enchanting melodies to powerful orchestral pieces, the soundtrack of <strong>Howl's Moving Castle</strong> is truly captivating.<br>
						<audio controls src="materials/audio/Merry-Go-Round%20of%20Life%20(from%20'Howl's%20Moving%20Castle').mp3"></audio>
					</p>
					<h2><strong>Plot</strong></h2>
					<p>Sophie has an uneventful life at her late father's hat shop, but all that changes when she befriends wizard Howl, who lives in a magical flying castle. However, the evil Witch of Waste takes issue with their budding relationship and casts a spell on young Sophie, which ages her prematurely. Now Howl must use all his magical talents to battle the jealous hag and return Sophie to her former youth and beauty.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Howl%27s_Moving_Castle_(film)" target="_blank"> Source: Wikipedia</a>
					</p>
					<details>
						<summary>Scenes from the film - Spoilers!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/howlsmovingcastle2.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/howlsmovingcastle1.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/howlsmovingcastle3.gif" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>