<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Do</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a class="currentPage" href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="indexHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2><strong>Latest recommendations</strong></h2>
				<h3>To Read</h3>
				<article>
					<p>
						<a href="FlowersForAlgernon.html" target="_blank">
							<img src="materials/FlowersForAlgernon.jpg" title="Flowers For Algernon" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-27">February 27, 2024</time>
					<h3>Flowers for Algernon</h3>
					<p>
						<span class="empesizedText">Author:</span> Daniel Keyes<br>
						<span class="empesizedText">Genre:</span> Science fiction
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"Before reading: A mentally retarded becomes a genius. and a mouse.<br>
						After: I'm in tears. I'm crying like I don't know who. I burst out at the commas. And then until the end. Definitely a must read."
					</p>
					<button onclick="document.location='FlowersForAlgernon.html'">Read more</button>
				</article>
				<h3>To Watch</h3>
				<article>
					<p>
						<a href="Howls%20Moving%20Castle.html" target="_blank">
							<img src="materials/Howl's%20Moving%20Castle.jpg" title="Howl's Moving Castle" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-27">February 27, 2024</time>
					<h3>Howl's Moving Castle</h3>
					<p>
						<span class="empesizedText">Director:</span> Hayao Miyazaki<br>
						<span class="empesizedText">Genre:</span> Fantasy
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"Cartoon from my childhood. I watched it dozens of times. Beautiful, touching, exciting.<br>
						And of course, handsome Howl will always be in my heart."
					</p>
					<button onclick="document.location='Howls%20Moving%20Castle.html'">Read more</button>
				</article>
				<h3>To Listen</h3>
				<article>
					<p>
						<a href="LoveYourselfAnswer.html" target="_blank">
							<img src="materials/BTSAlbum.jpg" title="Love Yourself: Answer" alt="AlbumCover">
						</a>
					</p>
					<time datetime="2024-03-05">March 05, 2024</time>
					<h3>Love Yourself: Answer</h3>
					<p>
						<span class="empesizedText">Artist:</span> BTS<br>
						<span class="empesizedText">Genre:</span> Pop, Hip Hop, R&B
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"In my opinion this is one of their best albums.<br>
						A perfect ending to the Love Yourself trilogy."
					</p>
					<button onclick="document.location='LoveYourselfAnswer.html'">Read more</button>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>