<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לעשות</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a class="currentPage" href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="index.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2><strong>המלצות אחרונות</strong></h2>
				<h3>לקרוא</h3>
				<article>
					<p>
						<a href="FlowersForAlgernonHE.html" target="_blank">
							<img src="materials/FlowersForAlgernon.jpg" title="Flowers For Algernon" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-27">27 בפברואר 2024</time>
					<h3>Flowers for Algernon</h3>
					<p>
						<span class="empesizedText">מחבר:</span> דניאל קיז<br>
						<span class="empesizedText">ז'אנר:</span> מדע בדיוני
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"לפני קריאה: פיגור שכלי הופך לגאון. ועכבר.<br>
						אחרי: אני בדמעות. אני בוכה כאילו אני לא יודע מי. פרצתי בפסיקים. ואז עד הסוף. בהחלט חובה לקרוא."
					</p>
					<button onclick="document.location='FlowersForAlgernonHE.html'">לקרוא יותר</button>
				</article>
				<h3>לראות</h3>
				<article>
					<p>
						<a href="Howls%20Moving%20CastleHE.html" target="_blank">
							<img src="materials/Howl's%20Moving%20Castle.jpg" title="Howl's Moving Castle" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-27">27 בפברואר 2024</time>
					<h3>Howl's Moving Castle</h3>
					<p>
						<span class="empesizedText">במאי:</span> האייאו מיאזאקי<br>
						<span class="empesizedText">ז'אנר:</span> פנטזיה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"סרט אנימציה מהילדות שלי. ראיתי אותו עשרות פעמים. יפה, מרגש, מרתק.<br>
						וכמובן, הגיבור הראשי בלב שלי לתמיד."
					</p>
					<button onclick="document.location='Howls%20Moving%20CastleHE.html'">לקרוא יותר</button>
				</article>
				<h3>To Listen</h3>
				<article>
					<p>
						<a href="LoveYourselfAnswerHE.html" target="_blank">
							<img src="materials/BTSAlbum.jpg" title="Love Yourself: Answer" alt="AlbumCover">
						</a>
					</p>
					<time datetime="2024-03-05">5 במרץ 2024</time>
					<h3>Love Yourself: Answer</h3>
					<p>
						<span class="empesizedText">אמן:</span> BTS<br>
						<span class="empesizedText">ז'אנר:</span> פופ, היפ הופ, אר אנד בי
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"לדעתי זה אחד האלבומים הכי טובים שלהם.<br>
						סיום מושלם לטרילוגיית Love Yourself."
					</p>
					<button onclick="document.location='LoveYourselfAnswerHE.html'">לקרוא יותר</button>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>