body {
	background: rgba(221, 235, 227);
	font: 20px 'Assistant';
}
main {
	padding: 20px;
}
header {
	background: rgba(0, 67, 70);
	text-align: center;
	/* I added text shadow for the header and the quote */
	text-shadow: 2px 2px 5px #180D49;
}
h1, h2, h3, nav {
	font-family: 'Amatic SC', sans-serif;
	margin: 0;
	/* I centered the headings */
	text-align: center; 
}
h1 {
	color: rgba(253, 229, 139);
	/* I took the font family and weight for headings from w3school */
	font-size: 70px;
}
h2, h3 {
	font-size: 40px;
}
nav {
	background: rgba(0, 67, 70, 0.7);
	position: sticky;
    top: 0;
	z-index: 2; /* Adjust the z-index value as needed */
}
nav ul {
	/* I removed bullets from the list */
    list-style-type: none;
	margin: 0;
    /* And centered the list */
	text-align: center; 
}
nav ul li {
	/* I turned my menu horizontally */
	display: inline;
}
nav ul li a {
	color: rgba(250, 255, 253);
	display: inline-block;
	font-size: 30px;
	/* I added space around my menu buttons */
	padding: 15px 20px;
	text-decoration: none;
}
nav li a:hover {
	background: rgba(8, 93, 97, 0.8);
	color: rgba(253, 229, 139);
	text-decoration: underline;
}
.currentPage {
	text-decoration: underline;
}
article {
	background: rgba(250, 255, 253); /* Background color for articles */
	border-radius: 8px; /* Add rounded corners */
    box-shadow: 5px 10px 18px #888888; /* Add box shadow */
	margin: 20px auto; /* Add margin for spacing between articles */
    max-width: 900px; /* Set a fixed width for each article */
	overflow: hidden; /* Clear floats */
    padding: 45px; /* Add padding inside each article */
}
img {
	box-shadow: 5px 5px 10px #888888; /* Add box shadow */
	float: right;
	margin: 20px;
	width: 200px;
}
time, summary {
	color: rgba(31, 183, 136);
}
.empesizedText, strong {
	color: rgba(31, 183, 136);
	font-weight: bold;
}
.citation {
	font-style: italic;
}
button {
	background: rgba(31, 183, 136);
	border-radius: 5px;
	color: rgba(250, 255, 253);
	display: block; /* Make the button a block element */
	font-family: 'Amatic SC', sans-serif;
	font-size: 30px;
	font-weight: bold;
    margin: auto;
	padding: 10px 20px;
}
button:hover {
    background: #004346; /* Darken the background color on hover */
}
.gallery {
	display: flex;
    list-style: none;
	overflow-x: auto; 
}
audio {
    display: block;
    margin-top: 20px; /* Adjust this value as needed */
	z-index: 1;
}
footer ul {
	background: #004346;
	/* I removed bullets from the list */
    list-style-type: none;
	padding: 0 20px;
    /* And centered the list */
	text-align: center; 
}
footer ul li {
	/* I turned my footer horizontally */
	display: inline-block;
	color: rgba(253, 229, 139);
}
footer ul li a {
	color: rgba(250, 255, 253);
	display: inline-block;
	/* I added space around my menu buttons */
	margin: 0 25px;
	padding: 20px 5px;
	text-decoration: none;
}
footer a:hover {
	background: rgba(142, 219, 182, 0.3);
}