<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Listen</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="LoveYourselfAnswerHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>Music: <strong>Love Yourself: Answer</strong></h2>
				<article>
					<p>
						<img src="materials/BTSAlbum.jpg" title="Love Yourself: Answer" alt="AlbumCover">
					</p>
					<time datetime="2024-03-05">March 05, 2024</time>
					<h3>Love Yourself: Answer</h3>
					<p>
						<span class="empesizedText">Artist:</span> BTS<br>
						<span class="empesizedText">Genre:</span> Pop, Hip Hop, R&B
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"In my opinion this is one of their best albums.<br>
						A perfect ending to the Love Yourself trilogy."
					</p>
					<p>
						<strong>Love Yourself: Answer</strong> is BTS's third Korean-language compilation album, released on August 24, 2018, by Big Hit Entertainment.
						It comprises twenty-five tracks, including seven new songs, with "Idol" as the lead single.
						The album debuted at number one in South Korea, Canada, Japan, and the United States, marking BTS's second chart-topping album in the US.<br>
						Love Yourself: Answer made history by spending one year on the Billboard 200 chart, becoming the first Korean album to do so.
						Additionally, it received gold certification in the United States and silver certification in the United Kingdom. The album concludes the Love Yourself series, presenting a storytelling composition known as "起承轉結 (Kishōtenketsu)".
						The promotional campaign included trailers, concept photos, and performances on various music shows. Critics praised the album for its narrative depth and meaningful themes, cementing BTS's place in the genre.
					</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Love_Yourself:_Answer" target="_blank"> Source: Wikipedia</a>
					</p>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>