<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לשמוע</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="LoveYourselfAnswer.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>מוזיקה: <strong>Love Yourself: Answer</strong></h2>
				<article>
					<p>
						<img src="materials/BTSAlbum.jpg" title="Love Yourself: Answer" alt="AlbumCover">
					</p>
					<time datetime="2024-03-05">5 במרץ 2024</time>
					<h3>Love Yourself: Answer</h3>
					<p>
						<span class="empesizedText">אמן:</span> BTS<br>
						<span class="empesizedText">ז'אנר:</span> פופ, היפ הופ, אר אנד בי
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"לדעתי זה אחד האלבומים הכי טובים שלהם.<br>
						סיום מושלם לטרילוגיית Love Yourself."
					</p>
					<p>
						<strong>Love Yourself: Answer</strong> הוא אלבום האוסף השלישי של BTS בשפה הקוריאנית, שיצא ב-24 באוגוסט 2018 על ידי Big Hit Entertainment.
						הוא כולל עשרים וחמש רצועות, כולל שבעה שירים חדשים, עם "איידול" בתור הסינגל המוביל.
						האלבום הגיע למקום הראשון בדרום קוריאה, קנדה, יפן וארצות הברית, וסימן את האלבום השני של BTS בראש המצעד בארה"ב.<br>
						Love Yourself: Answer עשה היסטוריה בכך שבילה שנה אחת במצעד בילבורד 200, והפך לאלבום הקוריאני הראשון שעושה זאת.
						בנוסף, הוא קיבל אישור זהב בארצות הברית ואישור כסף בבריטניה. האלבום מסיים את סדרת Love Yourself, ומציג קומפוזיציה סיפורית המכונה "起承轉結 (Kishōtenketsu)".
						קמפיין הקידום כלל טריילרים, תמונות קונספט והופעות במופעי מוזיקה שונים. המבקרים שיבחו את האלבום על העומק הנרטיבי והנושאים המשמעותיים שלו, וחיזקו את מקומה של BTS בז'אנר.
					</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Love_Yourself:_Answer" target="_blank"> מקור: ויקיפדיה</a>
					</p>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>