<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Watch</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="OnceUponATimeHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>TV Series: <strong>Once Upon a Time</strong></h2>
				<article>
					<p>
						<img src="materials/OnceUponATime.jpg" title="Once Upon A Time" alt="FilmCover">
					</p>
					<time datetime="2024-01-14">January 14, 2024</time>
					<p>
						<span class="empesizedText">Director:</span> Edward Kitsis, Adam Horowitz<br>
						<span class="empesizedText">Genre:</span>Fantasy, Adventure, Drama
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"Fantasy on the theme of how fairy tale heroes would live in the modern world.<br>
						The whole family watched it non-stop."
					</p>
					<p><strong>Once Upon a Time</strong> is an American fantasy adventure drama television series that aired for seven seasons on ABC from October 23, 2011, to May 18, 2018.</p> 
					<h2><strong>Plot</strong></h2>
					<p>
						The action alternates between two main settings: a fantastical world where fairy tales happen, and a fictional seaside town in Maine called Storybrooke. The "real-world" part of the story unfolds with the characters of Emma Swan (Jennifer Morrison) and her 10-year-old son, Henry Mills (Jared S. Gilmore). Henry discovers the other people of the town are fairy-tale characters.<br>
						The audience is shown the backstory of the town's people as fairy-tale characters, in conjunction with their unfolding stories in the "real-world". In the seventh and final season, the "real-world" portion of the story takes place in Seattle, Washington, in the fictitious neighborhood of "Hyperion Heights", with a new main narrative led by adult Henry (Andrew J. West), and his wife and daughter.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Once_Upon_a_Time_(TV_series)" target="_blank"> Source: Wikipedia</a>
					</p>
					<details>
						<summary>Scenes from the film - Spoilers!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/onceuponatime1.png" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/onceuponatime2.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/onceuponatime3.jpg" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>