<!DOCTYPE html>
	<html lang="en" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לראות</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="OnceUponATime.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>סדרות: <strong>Once Upon a Time</strong></h2>
				<article>
					<p>
						<img src="materials/OnceUponATime.jpg" title="Once Upon A Time" alt="FilmCover">
					</p>
					<time datetime="2024-01-14">14 בינואר, 2024</time>
					<h3>Once Upon a Time</h3>
					<p>
						<span class="empesizedText">במאי:</span> אדוארד קיציס, אדם הורוביץ<br>
						<span class="empesizedText">ז'אנר:</span> פנטזיה, הרפתקאות, דרמה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"פנטזיה על הנושא של איך גיבורי אגדות יחיו בעולם המודרני.<br>
						כל המשפחה צפתה בזה בלי הפסקה".
					</p>
					<p><strong>Once Upon a Time</strong> היא סדרת טלוויזיה אמריקאית של דרמת הרפתקאות פנטזיה ששודרה במשך שבע עונות ברשת ABC מ-23 באוקטובר 2011 ועד 18 במאי 2018.</p>
					<h2><strong>עלילה</strong></h2>
					<p>
						הפעולה מתחלפת בין שתי הגדרות עיקריות: עולם פנטסטי שבו קורות אגדות, ועיירת חוף בדיונית במיין בשם Storybrooke. החלק "העולם האמיתי" בסיפור מתפתח עם הדמויות של אמה סוואן (ג'ניפר מוריסון) ובנה בן ה-10, הנרי מילס (ג'ארד ס. גילמור). הנרי מגלה ששאר האנשים בעיר הם דמויות מהאגדות.<br>
						לקהל מוצג סיפור הרקע של תושבי העיירה כדמויות מהאגדות, בשילוב עם סיפוריהם המתגלגלים ב"עולם האמיתי". בעונה השביעית והאחרונה, החלק "העולם האמיתי" של הסיפור מתרחש בסיאטל, וושינגטון, בשכונה הפיקטיבית של "Hyperion Heights", עם נרטיב ראשי חדש בראשותו של הנרי המבוגר (אנדרו ג'יי ווסט). ואשתו ובתו.
					</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Once_Upon_a_Time_(TV_series)" target="_blank"> מקור: ויקיפדיה</a>
					</p>
					<details>
						<summary>סצנות מהסרט - ספוילרים!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/onceuponatime1.png" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/onceuponatime2.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/onceuponatime3.jpg" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>