<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לראות</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="Pride%20and%20Prejudice.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>סדרות: <strong>Pride and Prejudice (1995)</strong></h2>
				<article>
					<p>
						<img src="materials/Pride%20and%20Prejudice.jpg" title="Pride and Prejudice" alt="FilmCover">
					</p>
					<time datetime="2024-02-16">16 בפברואר 2024</time>
					<h3>Pride and Prejudice (1995)</h3>
					<p>
						<span class="empesizedText">במאי:</span> סיימון לנגטון<br>
						<span class="empesizedText">ז'אנר:</span> דרמה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"העיבוד הקולנועי האהוב עלי ביותר לספר האהוב עליי.<br>
						מר דארסי של קולין פירת' גנב את ליבי."
					</p>
					<p><strong>Pride and Prejudice</strong> הוא דרמת טלוויזיה בריטית משנת 1995 בת שישה פרקים, שעיבד אנדרו דייויס מהרומן באותו שם של ג'יין אוסטן משנת 1813. ג'ניפר אהל וקולין פירת' כיכבו בתור אליזבת בנט ופיצוויליאם דארסי, בהתאמה. הסדרה הופקה על ידי סו בירטוויסל וביים סיימון לנגטון, והייתה הפקת BBC עם מימון נוסף מרשת A&E האמריקאית. BBC1 שידרה במקור את הפרקים בני 55 הדקות מה-24 בספטמבר עד ה-29 באוקטובר 1995. רשת A&E שידרה את הסדרה בפרקים כפולים בשלושה לילות רצופים החל מה-14 בינואר 1996.</p>
					<h2><strong>עלילה</strong></h2>
					<p>אליזבת בנט ואחיותיה מנסות לנווט בעולם האהבה והחברה הגבוהה בעידן שבו המעמד והכסף חשובים.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Pride_and_Prejudice_(1995_TV_series)" target="_blank"> מקור: ויקיפדיה</a>
					</p>
					<details>
						<summary>סצנות מהסרט - ספוילרים!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/prideandprejudice1.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/prideandprejudice3.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/prideandprejudice2.png" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>