<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Watch</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="Pride%20and%20PrejudiceHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>TV Series: <strong>Pride and Prejudice (1995)</strong></h2>
				<article>
					<p>
						<img src="materials/Pride%20and%20Prejudice.jpg" title="Pride and Prejudice" alt="FilmCover">
					</p>
					<time datetime="2024-02-16">February 16, 2024</time>
					<h3>Pride and Prejudice (1995)</h3>
					<p>
						<span class="empesizedText">Director:</span> Simon Langton<br>
						<span class="empesizedText">Genre:</span> Drama
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"My absolute favorite film adaptation of my favorite book.<br>
						Colin Firth's Mister Darcy stole my heart."
					</p>
					<p><strong>Pride and Prejudice</strong> is a six-episode 1995 British television drama, adapted by Andrew Davies from Jane Austen's 1813 novel of the same name. Jennifer Ehle and Colin Firth starred as Elizabeth Bennet and Fitzwilliam Darcy, respectively. Produced by Sue Birtwistle and directed by Simon Langton, the serial was a BBC production with additional funding from the American A&E Network. BBC1 originally broadcast the 55-minute episodes from 24 September to 29 October 1995. The A&E Network aired the series in double episodes on three consecutive nights beginning 14 January 1996.</p>
					<h2><strong>Plot</strong></h2>
					<p>
						Elizabeth Bennet and her sisters attempt to navigate the world of love and high society in an age where class and money matter.
					</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Pride_and_Prejudice_(1995_TV_series)" target="_blank"> Source: Wikipedia</a>
					</p>
					<details>
						<summary>Scenes from the film - Spoilers!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/prideandprejudice1.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/prideandprejudice3.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/prideandprejudice2.png" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>