<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Watch</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="Scent_of_a_WomanHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>Films: <strong>Scent of a Woman</strong></h2>
				<article>
					<p>
						<img src="materials/Scent_of_a_Woman.jpg" title="Scent_of_a_Woman" alt="FilmCover">
					</p>
					<time datetime="2024-02-26">February 26, 2024</time>
					<h3>Scent of a Woman</h3>
					<p>
						<span class="empesizedText">Director:</span> Martin Brest<br>
						<span class="empesizedText">Genre:</span> Drama
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"A powerful film that makes you think about the true values in life.<br>
						I think everyone should watch this film at least once."
					</p>
					<p><strong>Scent of a Woman</strong> is a 1992 American drama film produced and directed by Martin Brest that tells the story of a preparatory school student who takes a job as an assistant to an irritable, blind, medically retired Army lieutenant colonel. The film is a remake of Dino Risi's 1974 Italian film Profumo di donna, adapted by Bo Goldman from the novel Il buio e il miele (Italian: Darkness and Honey) by Giovanni Arpino. The film stars Al Pacino and Chris O'Donnell, with James Rebhorn, Philip Seymour Hoffman (credited as Philip S. Hoffman), Gabrielle Anwar, and Bradley Whitford in supporting roles.</p>
					<p>The film was shot primarily around New York state, and also on location at Princeton University; at the Emma Willard School, an all-girls school in Troy, New York; and at the Waldorf-Astoria Hotel and the Ethical Culture Fieldston School in New York City.</p>
					<p>The film was released on December 23, 1992. It received generally positive response from critics and was a box office success. Pacino won the Academy Award for Best Actor for his performance and the film was nominated for Best Director, Best Picture, and Best Screenplay Based on Material Previously Produced or Published. The film won three Golden Globe Awards, for Best Screenplay, Best Actor, and Best Motion Picture – Drama.</p>
					<h2><strong>Plot</strong></h2>
					<p>Frank is a retired Lt. Col. in the US army. He's blind and impossible to get along with. Charlie is at school and is looking forward to going to college. To help pay for a trip home for Christmas, he agrees to look after Frank over Thanksgiving. Frank's niece says this will be easy money, but she didn't reckon on Frank spending his Thanksgiving in New York.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Scent_of_a_Woman_(1992_film)" target="_blank"> Source: Wikipedia</a>
					</p>
					<details>
						<summary>Scenes from the film - Spoilers!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/scentofawoman.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/scentofawoman2.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/scentofawoman3.jpg" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>