<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לראות</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="Scent_of_a_Woman.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>סרטים: <strong>Scent of a Woman</strong></h2>
				<article>
					<p>
						<img src="materials/Scent_of_a_Woman.jpg" title="Scent_of_a_Woman" alt="FilmCover">
					</p>
					<time datetime="2024-02-26">26 בפברואר 2024</time>
					<h3>Scent of a Woman</h3>
					<p>
						<span class="empesizedText">במאי:</span> מרטין ברסט<br>
						<span class="empesizedText">ז'אנר:</span> דרמה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"סרט חזק שגורם לך לחשוב על הערכים האמיתיים בחיים.<br>
						אני חושב שכולם צריכים לראות את הסרט הזה לפחות פעם אחת".
					</p>
					<p><strong>Scent of a Woman</strong> הוא סרט דרמה אמריקאי משנת 1992 שהופק וביים מרטין ברסט המספר את סיפורו של תלמיד מכינה שלוקח עבודה כעוזר של סגן אלוף עצבני, עיוור, בדימוס רפואי. הסרט הוא גרסה מחודשת לסרטו האיטלקי של דינו ריסי משנת 1974, פרופומו די דונה, שעיבד בו גולדמן מהרומן Il buio e il miele (באיטלקית: חושך ודבש) מאת ג'ובאני ארפינו. בסרט מככבים אל פאצ'ינו וכריס אודונל, עם ג'יימס רבהורן, פיליפ סימור הופמן (המוכר כפיליפ ס. הופמן), גבריאל אנואר ובראדלי ויטפורד בתפקידי משנה.</p>
					<p>הסרט צולם בעיקר ברחבי מדינת ניו יורק, וגם במיקום באוניברסיטת פרינסטון; בבית הספר אמה וילארד, בית ספר לבנות בטרויה, ניו יורק; ובמלון Waldorf-Astoria ובבית הספר לתרבות האתית פילדסטון בניו יורק.</p>
					<p>הסרט יצא לאקרנים ב-23 בדצמבר 1992. הוא זכה לתגובות חיוביות בדרך כלל מהמבקרים וזכה להצלחה קופתית. פאצ'ינו זכה בפרס האוסקר לשחקן הטוב ביותר על הופעתו והסרט היה מועמד לבמאי הטוב ביותר, הסרט הטוב ביותר והתסריט הטוב ביותר על בסיס חומרים שהופקו או פורסמו בעבר. הסרט זכה בשלושה פרסי גלובוס הזהב, עבור התסריט הטוב ביותר, השחקן הטוב ביותר וסרט הקולנוע הטוב ביותר - דרמה.</p>
					<h2><strong>עלילה</strong></h2>
					<p>פרנק הוא סא"ל בדימוס בצבא ארה"ב. הוא עיוור ואי אפשר להסתדר איתו. צ'רלי לומד בבית הספר ומצפה ללכת לקולג'. כדי לעזור לשלם עבור הנסיעה הביתה לחג המולד, הוא מסכים לטפל בפרנק בחג ההודיה. אחייניתו של פרנק אומרת שזה יהיה כסף קל, אבל היא לא חשבה שפרנק יבלה את חג ההודיה שלו בניו יורק.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/Scent_of_a_Woman_(1992_film)" target="_blank"> מקור: ויקיפדיה</a>
					</p>
					<details>
						<summary>סצנות מהסרט - ספוילרים!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/scentofawoman.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/scentofawoman2.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/scentofawoman3.jpg" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>