<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לראות</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="The_Devil_Wears_Prada.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>סרטים: <strong>The Devil Wears Prada</strong></h2>
				<article>
					<p>
						<img src="materials/The_Devil_Wears_Prada.jpg" title="The_Devil_Wears_Prada" alt="FilmCover">
					<time datetime="2024-01-14">14 בינואר, 2024</time>
					</p>
					<h3>The Devil Wears Prada</h3>
					<p>
						<span class="empesizedText">במאי:</span> דיוויד פרנקל<br>
						<span class="empesizedText">ז'אנר:</span> קומדיה, דרמה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"סרט שכבר הפך לקלאסיקה. על החיים הקשים בתעשיית האופנה.<br>
						השחקנים מופיעים ברמה הגבוהה ביותר. והכל פשוט זועק: S-T-Y-L-E"
					</p>
					<p><strong>The Devil Wears Prada</strong> הוא סרט דרמה קומדיה אמריקאי משנת 2006 בבימויו של דייוויד פרנקל ובהפקה של וונדי פינרמן. התסריט, שנכתב על ידי אלין ברוש מק'קנה, מבוסס על הרומן מ-2003 מאת לורן ויסברגר. בסרט מככבים מריל סטריפ, אן האת'ווי, אמילי בלאנט וסטנלי טוצ'י.</p>
					<p>למרות שהסרט מתרחש בעולם האופנה, ומתייחס למפעלים ידועים ואנשים בתעשייה זו, רוב המעצבים ואנשי האופנה האחרים נמנעו מלהופיע כעצמם מחשש לא לצער את עורכת ווג בארה"ב, אנה ווינטור, שסבורים כי היו ההשראה עבור Priestly. ובכל זאת, רבים אפשרו להשתמש בבגדים ובאביזרים שלהם בסרט, מה שהפך אותו לאחד הסרטים המתלבושים היקרים ביותר בהיסטוריה. מאוחר יותר התגברה ווינטור על הספקנות הראשונית שלה, ואמרה שהיא אוהבת את הסרט ואת סטריפ במיוחד.</p>
					<h2><strong>עלילה</strong></h2>
					<p>אנדי (אן האת'ווי) הוא בוגר לאחרונה מכללה עם חלומות גדולים. כשהגיעה לעבודה במגזין Runway היוקרתי, היא מוצאת את עצמה העוזרת של העורכת השטנית מירנדה פריסטלי (מריל סטריפ). אנדי מטיל ספק ביכולתה לשרוד את הסיור העגום שלה בתור הילדה המצליפה של מירנדה מבלי להיחרך.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/The_Devil_Wears_Prada_(film)" target="_blank"> מקור: ויקיפדיה</a>
					</p>
					<details>
						<summary>סצנות מהסרט - ספוילרים!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/devil-wears-prada1.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/devil-wears-prada3.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/devil-wears-prada2.jpg" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>