<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Watch</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="The_Devil_Wears_PradaHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>Films: <strong>The Devil Wears Prada</strong></h2>
				<article>
					<p>
						<img src="materials/The_Devil_Wears_Prada.jpg" title="The_Devil_Wears_Prada" alt="FilmCover">
					<time datetime="2024-01-14">January 14, 2024</time>
					</p>
					<h3>The Devil Wears Prada</h3>
					<p>
						<span class="empesizedText">Director:</span> David Frankel<br>
						<span class="empesizedText">Genre:</span> Comedy, Drama
					</p>
					<p><strong>The Devil Wears Prada</strong> is a 2006 American comedy-drama film directed by David Frankel and produced by Wendy Finerman. The screenplay, written by Aline Brosh McKenna, is based on the 2003 novel by Lauren Weisberger. The film stars Meryl Streep, Anne Hathaway, Emily Blunt, and Stanley Tucci.</p>
					<p>Although the film is set in the fashion world, and references well-known establishments and people within that industry, most designers and other fashion notables avoided appearing as themselves for fear of displeasing US Vogue editor Anna Wintour, who is widely believed to have been the inspiration for Priestly. Still, many allowed their clothes and accessories to be used in the film, making it one of the most expensively costumed films in history. Wintour later overcame her initial skepticism, saying she liked the film and Streep in particular.</p>
					<h2><strong>Plot</strong></h2>
					<p>Andy (Anne Hathaway) is a recent college graduate with big dreams. Upon landing a job at prestigious Runway magazine, she finds herself the assistant to diabolical editor Miranda Priestly (Meryl Streep). Andy questions her ability to survive her grim tour as Miranda's whipping girl without getting scorched.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/The_Devil_Wears_Prada_(film)" target="_blank"> Source: Wikipedia</a>
					</p>
					<details>
						<summary>Scenes from the film - Spoilers!</summary>
						<ul class="gallery">
							<li>
								<img src="materials/gallery/devil-wears-prada1.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/devil-wears-prada3.jpg" alt="ImageFromFilm">
							</li>
							<li>
								<img src="materials/gallery/devil-wears-prada2.jpg" alt="ImageFromFilm">
							</li>
						</ul>
					</details>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>