<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לראות</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="TheTechnicolorTimeMachine.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>ספרים: <strong>The Technicolor Time Machine</strong></h2>
				<article>
					<p>
						<img src="materials/TheTechnicolorTimeMachine.jpg" title="The Technicolor Time Machine" alt="FilmCover">
					</p>
					<time datetime="2024-01-31">31 בינואר 2024</time>
					<h3>The Technicolor Time Machine</h3>
					<p>
						<span class="empesizedText">מחבר:</span> הארי הריסון<br>
						<span class="empesizedText">ז'אנר:</span> מדע בדיוני
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"אולפן הקולנוע עומד בפני משבר שמאיים בפשיטת רגל. הם מחליטים לנסוע אחורה בזמן ולעשות סרט על ויקינגים במקומות אמיתיים. עם ויקינגים אמיתיים, כמובן.<br>
						סוריאליסטי מעניין מאוד.<br>
						הקפד לקרוא ולקרוא שוב!"
					</p>
					<p><strong>The Technicolor Time Machine</strong> הוא רומן מדע בדיוני משנת 1967 מאת הסופר האמריקאי הארי הריסון. זהו סיפור מסע בזמן עם אלמנטים קומיים, שסאטירה את הוליווד. הסיפור הופיע לראשונה במגזין Analog Science Fiction and Fact, שם הוא הוצג בשלושה חלקים בגיליונות מרץ-מאי 1967, תחת הכותרת "The Time-Machined Saga."</p>
					<h2><strong>עלילה</strong></h2>
					<p>בארני הנדריקסון, יוצר סרטים מתקשה, עומד בפני קריסה של אולפני Climactic עקב ניהול כושל של בעליו, L.M. Greenspan. במאמץ אחרון להציל את האולפן, הנדריקסון נעזר בפרופסור יואיט ובמכונת הזמן שלו. הם מתכננים לעשות סרט היסטורי בעבר, לגייס ויקינג בשם אוטר כמדריך. כשהם נתקלים באתגרים בעבר ובהווה, כולל מכונת זמן שבורה ופשיטת רגל צפויה, הנדריקסון חייב למצוא דרך להשלים את הסרט. עם הגעתו הבלתי צפויה של האני העתידי שלו, הנדריקסון לומד כיצד להתגבר על המכשולים שלהם ולסיים את הסרט בזמן, למרות כמה תקלות קומיות בדרך.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/The_Technicolor_Time_Machine" target="_blank"> מקור: ויקיפדיה</a>
					</p>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>