<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Watch</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="TheTechnicolorTimeMachineHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>Books: <strong>The Technicolor Time Machine</strong></h2>
				<article>
					<p>
						<img src="materials/TheTechnicolorTimeMachine.jpg" title="The Technicolor Time Machine" alt="FilmCover">
					</p>
					<time datetime="2024-01-31">January 31, 2024</time>
					<h3>The Technicolor Time Machine</h3>
					<p>
						<span class="empesizedText">Author:</span> Harry Harrison<br>
						<span class="empesizedText">Genre:</span> Science fiction
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"The film studio is facing a crisis that threatens bankruptcy. They decide to travel back in time and make a film about Vikings in real locations. With real Vikings, of course.<br>
						A very interesting surreal.<br>
						Be sure to read and re-read!"
					</p>
					<p><strong>The Technicolor Time Machine</strong> is a 1967 science fiction novel by American writer Harry Harrison. It is a time travel story with comedic elements, which satirizes Hollywood. The story first appeared in Analog Science Fiction and Fact magazine, where it was serialized in three parts in the March–May 1967 issues, under the title "The Time-Machined Saga."</p>
					<h2><strong>Plot</strong></h2>
					<p>Barney Hendrickson, a struggling filmmaker, faces the collapse of Climactic Studios due to the mismanagement of its owner, L. M. Greenspan. In a last-ditch effort to save the studio, Hendrickson enlists the help of Professor Hewitt and his time machine. They plan to make a historical movie in the past, recruiting a Viking named Ottar as a guide. As they encounter challenges in both the past and present, including a broken time machine and impending bankruptcy, Hendrickson must find a way to complete the film. With the unexpected arrival of his future self, Hendrickson learns how to overcome their obstacles and finish the movie in time, despite a few comical mishaps along the way.</p>
					<p class="citation">
						<a href="https://en.wikipedia.org/wiki/The_Technicolor_Time_Machine" target="_blank"> Source: Wikipedia</a>
					</p>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>