<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Listen</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a href="toWatch.html">To Watch</a></li>
				<li><a class="currentPage" href="toListen.html">To Listen</a></li>
				<li><a href="toListenHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>Music</h2>
				<article>
					<p>
						<a href="LoveYourselfAnswer.html" target="_blank">
							<img src="materials/BTSAlbum.jpg" title="Love Yourself: Answer" alt="AlbumCover">
						</a>
					</p>
					<time datetime="2024-03-05">March 05, 2024</time>
					<h3>Love Yourself: Answer</h3>
					<p>
						<span class="empesizedText">Artist:</span> BTS<br>
						<span class="empesizedText">Genre:</span> Pop, Hip Hop, R&B
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"In my opinion this is one of their best albums.<br>
						A perfect ending to the Love Yourself trilogy."
					</p>
					<button onclick="document.location='LoveYourselfAnswer.html'">Read more</button>
				</article>
				<article>
					<p>
						<a href="Gorgorod.html" target="_blank">
							<img src="materials/Cover_of_Gorgorod.jpg" title="Gorgorod" alt="AlbumCover">
						</a>
					</p>
					<time datetime="2024-03-01">March 01, 2024</time>
					<h3>Gorgorod</h3>
					<p>
						<span class="empesizedText">Artist:</span> Oxxxymiron<br>
						<span class="empesizedText">Genre:</span> Rap, Grime, Political Hip-Hop
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"These are more than songs, this is a whole novel in verse.<br>
						I know it by heart."
					</p>
					<button onclick="document.location='Gorgorod.html'">Read more</button>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>