<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Read</h1>
		</header>
		<nav id="UP">
				<ul>
					<li><a href="index.html">Main</a></li>
					<li><a href="about.html">About</a></li>
					<li><a class="currentPage" href="toRead.html">To Read</a></li>
					<li><a href="toWatch.html">To Watch</a></li>
					<li><a href="toListen.html">To Listen</a></li>
					<li><a href="toReadHE.html">עברית</a></li>
				 </ul>
		</nav>
		<main>
			<section>
			<h2>Books</h2>
				<article>
					<p>
						<a href="FlowersForAlgernon.html" target="_blank">
							<img src="materials/FlowersForAlgernon.jpg" title="Flowers For Algernon" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-27">February 27, 2024</time>
					<h3>Flowers for Algernon</h3>
					<p>
						<span class="empesizedText">Author:</span> Daniel Keyes<br>
						<span class="empesizedText">Genre:</span> Science fiction
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"Before reading: A mentally retarded becomes a genius. and a mouse.<br>
						After: I'm in tears. I'm crying like I don't know who. I burst out at the commas. And then until the end. Definitely a must read."
					</p>
					<button onclick="document.location='FlowersForAlgernon.html'">Read more</button>
				</article>
				<article>
					<p>
						<a href="Galapagos(Vonnegut).html" target="_blank">
							<img src="materials/Galapagos_Vonnegut.jpg" title="Galapagos Vonnegut" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-26">February 26, 2024</time>
					<h3>Galápagos</h3>
					<p>
						<span class="empesizedText">Author:</span> Kurt Vonnegut<br>
						<span class="empesizedText">Genre:</span> Novel, Science fiction
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"People have played it out. The apocalypse happened. Of all humanity, only 10 unfortunates remained.<br>
						In this book you will learn how they got to the island, and what humanity has evolved into over a million years."
					</p>
					<button onclick="document.location='Galapagos(Vonnegut).html'">Read more</button>
				</article>
				<article>
					<p>
						<a href="TheTechnicolorTimeMachine.html" target="_blank">
							<img src="materials/TheTechnicolorTimeMachine.jpg" title="The Technicolor Time Machine" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-01-31">January 31, 2024</time>
					<h3>The Technicolor Time Machine</h3>
					<p>
						<span class="empesizedText">Author:</span> Harry Harrison<br>
						<span class="empesizedText">Genre:</span> Science fiction
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"The film studio is facing a crisis that threatens bankruptcy. They decide to travel back in time and make a film about Vikings in real locations. With real Vikings, of course.<br>
						A very interesting surreal.<br>
						Be sure to read and re-read!"
					</p>
					<button onclick="document.location='TheTechnicolorTimeMachine.html'">Read more</button>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>