<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לקרוא</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a class="currentPage" href="toReadHE.html">לקרוא</a></li>
				<li><a href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="toRead.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
			<h2>ספרים</h2>
				<article>
					<p>
						<a href="FlowersForAlgernonHE.html" target="_blank">
							<img src="materials/FlowersForAlgernon.jpg" title="Flowers For Algernon" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-27">27 בפברואר 2024</time>
					<h3>Flowers for Algernon</h3>
					<p>
						<span class="empesizedText">מחבר:</span> דניאל קיז<br>
						<span class="empesizedText">ז'אנר:</span> מדע בדיוני
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"לפני קריאה: פיגור שכלי הופך לגאון. ועכבר.<br>
						אחרי: אני בדמעות. אני בוכה כאילו אני לא יודע מי. פרצתי בפסיקים. ואז עד הסוף. בהחלט חובה לקרוא."
					</p>
					<button onclick="document.location='FlowersForAlgernonHE.html'">לקרוא יותר</button>
				</article>
				<article>
					<p>
						<a href="Galapagos(Vonnegut)HE.html" target="_blank">
							<img src="materials/Galapagos_Vonnegut.jpg" title="Galapagos Vonnegut" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-26">26 בפברואר 2024</time>
					<h3>Galápagos</h3>
					<p>
						<span class="empesizedText">מחבר:</span> Kurt Vonnegut<br>
						<span class="empesizedText">ז'אנר:</span> Novel, Science fiction
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"אנשים שיחקו את זה. האפוקליפסה התרחשה. מכל האנושות, נותרו רק 10 אומללים.<br>
						בספר זה תלמדו איך הם הגיעו לאי, ומה האנושות התפתחה ליותר ממיליון שנים".
					</p>
					<button onclick="document.location='Galapagos(Vonnegut)HE.html'">לקרוא יותר</button>
				</article>
				<article>
					<p>
						<a href="TheTechnicolorTimeMachineHE.html" target="_blank">
							<img src="materials/TheTechnicolorTimeMachine.jpg" title="The Technicolor Time Machine" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-01-31">31 בינואר 2024</time>
					<h3>The Technicolor Time Machine</h3>
					<p>
						<span class="empesizedText">מחבר:</span> הארי הריסון<br>
						<span class="empesizedText">ז'אנר:</span> מדע בדיוני
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"אולפן הקולנוע עומד בפני משבר שמאיים בפשיטת רגל. הם מחליטים לנסוע אחורה בזמן ולעשות סרט על ויקינגים במקומות אמיתיים. עם ויקינגים אמיתיים, כמובן.<br>
						סוריאליסטי מעניין מאוד.<br>
						הקפד לקרוא ולקרוא שוב!"
					</p>
					<button onclick="document.location='TheTechnicolorTimeMachineHE.html'">לקרוא יותר</button>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>