<!DOCTYPE html>
	<html lang="he" dir="rtl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>מה לראות</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="indexHE.html">ראשי</a></li>
				<li><a href="aboutHE.html">אודות</a></li>
				<li><a href="toReadHE.html">לקרוא</a></li>
				<li><a class="currentPage" href="toWatchHE.html">לראות</a></li>
				<li><a href="toListenHE.html">לשמוע</a></li>
				<li><a href="toWatch.html">ENG</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>סרטים</h2>
				<article>
					<p>
						<a href="Howls%20Moving%20CastleHE.html" target="_blank">
							<img src="materials/Howl's%20Moving%20Castle.jpg" title="Howl's Moving Castle" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-27">27 בפברואר 2024</time>
					<h3>Howl's Moving Castle</h3>
					<p>
						<span class="empesizedText">במאי:</span> האייאו מיאזאקי<br>
						<span class="empesizedText">ז'אנר:</span> פנטזיה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"סרט אנימציה מהילדות שלי. ראיתי אותו עשרות פעמים. יפה, מרגש, מרתק.<br>
						וכמובן, הגיבור הראשי בלב שלי לתמיד."
					</p>
					<button onclick="document.location='Howls%20Moving%20CastleHE.html'">לקרוא יותר</button>
				</article>
				<article>
					<p>
						<a href="Scent_of_a_WomanHE.html" target="_blank">
							<img src="materials/Scent_of_a_Woman.jpg" title="Scent_of_a_Woman" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-26">26 בפברואר 2024</time>
					<h3>Scent of a Woman</h3>
					<p>
						<span class="empesizedText">במאי:</span> מרטין ברסט<br>
						<span class="empesizedText">ז'אנר:</span> דרמה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"סרט חזק שגורם לך לחשוב על הערכים האמיתיים בחיים.<br>
						אני חושב שכולם צריכים לראות את הסרט הזה לפחות פעם אחת".
					</p>
					<button onclick="document.location='Scent_of_a_WomanHE.html'">לקרוא יותר</button>
				</article>
				<article>
					<p>
						<a href="The_Devil_Wears_PradaHE.html" target="_blank">
							<img src="materials/The_Devil_Wears_Prada.jpg" title="The_Devil_Wears_Prada" alt="FilmCover">
						</a>
					<time datetime="2024-01-14">14 בינואר, 2024</time>
					</p>
					<h3>The Devil Wears Prada</h3>
					<p>
						<span class="empesizedText">במאי:</span> דיוויד פרנקל<br>
						<span class="empesizedText">ז'אנר:</span> קומדיה, דרמה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"סרט שכבר הפך לקלאסיקה. על החיים הקשים בתעשיית האופנה.<br>
						השחקנים מופיעים ברמה הגבוהה ביותר. והכל פשוט זועק: S-T-Y-L-E"
					</p>
					<button onclick="document.location='The_Devil_Wears_PradaHE.html'">לקרוא יותר</button>
				</article>
			</section>
			<section>
				<h2>סדרות</h2>
				<article>
					<p>
						<a href="Pride%20and%20PrejudiceHE.html" target="_blank">
							<img src="materials/Pride%20and%20Prejudice.jpg" title="Pride and Prejudice" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-16">16 בפברואר 2024</time>
					<h3>Pride and Prejudice (1995)</h3>
					<p>
						<span class="empesizedText">במאי:</span> סיימון לנגטון<br>
						<span class="empesizedText">ז'אנר:</span> דרמה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"העיבוד הקולנועי האהוב עלי ביותר לספר האהוב עליי.<br>
						מר דארסי של קולין פירת' גנב את ליבי."
					</p>
					<button onclick="document.location='Pride%20and%20PrejudiceHE.html'">לקרוא יותר</button>
				</article>
				<article>
					<p>
						<a href="DarkHE.html" target="_blank">
							<img src="materials/DarkNetflixPosterEnglish.jpg" title="Dark" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-26">26 בפברואר 2024</time>
					<h3>Dark</h3>
					<p>
						<span class="empesizedText">במאי:</span> בארן בו אודר, ג'אנטיה פריזה<br>
						<span class="empesizedText">ז'אנר:</span> מדע בדיוני, מותחן, מסתורין, טרגדיה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"הכל קשור וזהו.<br>
						מרגש"
					</p>
					<button onclick="document.location='DarkHE.html'">לקרוא יותר</button>
				</article>
				<article>
					<p>
						<a href="OnceUponATimeHE.html" target="_blank">
							<img src="materials/OnceUponATime.jpg" title="Once Upon A Time" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-01-14">14 בינואר, 2024</time>
					<h3>Once Upon a Time</h3>
					<p>
						<span class="empesizedText">במאי:</span> אדוארד קיציס, אדם הורוביץ<br>
						<span class="empesizedText">ז'אנר:</span> פנטזיה, הרפתקאות, דרמה
					</p>
					<p>
						<span class="empesizedText">דעתי:</span><br>
						"פנטזיה על הנושא של איך גיבורי אגדות יחיו בעולם המודרני.<br>
						כל המשפחה צפתה בזה בלי הפסקה".
					</p>
					<button onclick="document.location='OnceUponATimeHE.html'">לקרוא יותר</button>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>חזרה ל <a href="#UP">תפריט ראשי</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>צרו איתי קשר:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. כל הזכויות שמורות.</li>
			</ul>
		</footer>
	</body>
</html>