<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Daria Starodubrovski">
		<meta name="description" content="Welcome to What To Do! Here to share killer tunes, gripping reads, and mind-blowing podcasts. Let's dive into the ultimate entertainment experience together!">
		<meta name="keywords" content="Entertainment curator, recommendations, music, books, podcasts, movies, TV series, ultimate experience.">
		<title>What To Do</title>
		<!-- My Favicon-->
		<link rel="icon" type="image/x-icon" href="materials/favicon/favicon.ico">
		<!-- Link to my external CSS file -->
		<link rel="stylesheet" href="index_style.css">
		<!-- Link to Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amatic%20SC' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>What To Watch</h1>
		</header>
		<nav id="UP">
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="toRead.html">To Read</a></li>
				<li><a class="currentPage" href="toWatch.html">To Watch</a></li>
				<li><a href="toListen.html">To Listen</a></li>
				<li><a href="toWatchHE.html">עברית</a></li>
			 </ul>
		</nav>
		<main>
			<section>
				<h2>Films</h2>
				<article>
					<p>
						<a href="Howls%20Moving%20Castle.html" target="_blank">
							<img src="materials/Howl's%20Moving%20Castle.jpg" title="Howl's Moving Castle" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-27">February 27, 2024</time>
					<h3>Howl's Moving Castle</h3>
					<p>
						<span class="empesizedText">Director:</span> Hayao Miyazaki<br>
						<span class="empesizedText">Genre:</span> Fantasy
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"Cartoon from my childhood. I watched it dozens of times. Beautiful, touching, exciting.<br>
						And of course, handsome Howl will always be in my heart."
					</p>
					<button onclick="document.location='Howls%20Moving%20Castle.html'">Read more</button>
				</article>
				<article>
					<p>
						<a href="Scent_of_a_Woman.html" target="_blank">
							<img src="materials/Scent_of_a_Woman.jpg" title="Scent_of_a_Woman" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-26">February 26, 2024</time>
					<h3>Scent of a Woman</h3>
					<p>
						<span class="empesizedText">Director:</span> Martin Brest<br>
						<span class="empesizedText">Genre:</span> Drama
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"A powerful film that makes you think about the true values in life.<br>
						I think everyone should watch this film at least once."
					</p>
					<button onclick="document.location='Scent_of_a_Woman.html'">Read more</button>
				</article>
				<article>
					<p>
						<a href="The_Devil_Wears_Prada.html" target="_blank">
							<img src="materials/The_Devil_Wears_Prada.jpg" title="The_Devil_Wears_Prada" alt="FilmCover">
						</a>
					<time datetime="2024-01-14">January 14, 2024</time>
					</p>
					<h3>The Devil Wears Prada</h3>
					<p>
						<span class="empesizedText">Director:</span> David Frankel<br>
						<span class="empesizedText">Genre:</span> Comedy, Drama
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"A film that has already become a classic. About the hard life in the fashion industry.<br>
						The actors perform at the highest level. And everything just screams: S-T-Y-L-E"
					</p>
					<button onclick="document.location='The_Devil_Wears_Prada.html'">Read more</button>
				</article>
			</section>
			<section>
				<h2>TV Series</h2>
				<article>
					<p>
						<a href="Pride%20and%20Prejudice.html" target="_blank">
							<img src="materials/Pride%20and%20Prejudice.jpg" title="Pride and Prejudice" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-16">February 16, 2024</time>
					<h3>Pride and Prejudice (1995)</h3>
					<p>
						<span class="empesizedText">Director:</span> Simon Langton<br>
						<span class="empesizedText">Genre:</span> Drama
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"My absolute favorite film adaptation of my favorite book.<br>
						Colin Firth's Mister Darcy stole my heart."
					</p>
					<button onclick="document.location='Pride%20and%20Prejudice.html'">Read more</button>
				</article>
				<article>
					<p>
						<a href="Dark.html" target="_blank">
							<img src="materials/DarkNetflixPosterEnglish.jpg" title="Dark" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-02-26">February 26, 2024</time>
					<h3>Dark</h3>
					<p>
						<span class="empesizedText">Director:</span> Baran bo Odar, Jantje Friese<br>
						<span class="empesizedText">Genre:</span>Science fiction, Thriller, Mystery, Tragedy
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"Everything is connected and that's it.<br>
						Mind blowing"
					</p>
					<button onclick="document.location='Dark.html'">Read more</button>
				</article>
				<article>
					<p>
						<a href="OnceUponATime.html" target="_blank">
							<img src="materials/OnceUponATime.jpg" title="Once Upon A Time" alt="FilmCover">
						</a>
					</p>
					<time datetime="2024-01-14">January 14, 2024</time>
					<h3>Once Upon a Time</h3>
					<p>
						<span class="empesizedText">Director:</span> Edward Kitsis, Adam Horowitz<br>
						<span class="empesizedText">Genre:</span>Fantasy, Adventure, Drama
					</p>
					<p>
						<span class="empesizedText">My Opinion:</span><br>
						"Fantasy on the theme of how fairy tale heroes would live in the modern world.<br>
						The whole family watched it non-stop."
					</p>
					<button onclick="document.location='OnceUponATime.html'">Read more</button>
				</article>
			</section>
		</main>
		<footer>
			<ul>
				<li>Back to <a href="#UP">Main Menu</a></li>
				<!--I added an "adress" mark for content information-->
				<li>
					<address>Contact Me:<a href="d.starodubrovskaya@gmail.com">d.starodubrovskaya@gmail.com</a></address>
				</li>
				<li>2024 What To Do. All Rights Reserved.</li>
			</ul>
		</footer>
	</body>
</html>